@dg-primary: #00a1af;
@dg-light: #ffffff;
@dg-shadow: 0 2px 8px rgba(0,0,0,0.15);

/* Header Variables */
@dg-header-height: 60px;
@dg-header-background: @dg-light;

/* Sidebar Variables */
@dg-sidebar-width: 260px;
@dg-sidebar-background: @dg-light;

/* Footer Variables */
@dg-footer-height: 30px;
@dg-footer-background: @dg-light;

/* Content Variables */
@dg-content-height: @dg-header-height + @dg-footer-height;
@dg-footer-background: @dg-light;

