.layout {
    .header {
        box-shadow: @shadow-1-down;
        background: @dg-header-background; 
    }

    .sidebar {
        box-shadow: @shadow-1-right;
        background: @dg-sidebar-background;

        .ant-layout-sider-trigger {
          background: @dg-sidebar-background;

          .anticon {
            color: @dg-primary;
          }
        }
    }
}