@import "./../../../styles/core/_variables";

.auth-container {
    min-height: 100vh!important;
    position: relative;  

    .auth-background {
        width: 100%;
        height: 43vh;
        background-position: 0 0;
        position: absolute;
        background-color: @dg-primary;
        background-image: url(/assets/bg.svg);
        background-attachment: fixed;
        background-size: cover;
        background-position: 50%;
    }
}