.login-form {
    .ant-btn {
        width: 100%;
    }
    
    .ant-select-selection-selected-value {
        padding-left: 18px;
    }
    
    .ant-input-prefix {
        z-index: 1;
    }
}