@import "./../../../../styles/core/_variables";

.layout {

    .header {
        height: @dg-header-height;
        line-height: @dg-header-height;
        padding:0;
        z-index: 1;

        ::ng-deep .header-container {
            height: 100%;
            width: 100%;
        }
    }

    .footer {
        height: @dg-footer-height;
        line-height: @dg-footer-height;
        padding: 0;

        ::ng-deep .footer-container {
            height: 100%;
            width: 100%;
        }
    }

    .content {
        margin: 0;
        min-height: 100vh; 

        ::ng-deep .content-container {
            padding: 0;
            height: 100%;
        }
    }

    &.show-footer {
        .content {
            min-height: calc(~"100vh - @{dg-footer-height}"); 
        }
    }

    &.show-header {
        .content {
            min-height: calc(~"100vh - @{dg-header-height}"); 
        }
    }
    

    &.show-header-and-footer {
        .content {
            min-height: calc(~"100vh - @{dg-content-height}"); 
        }
    }
    
}